# YandexMarket

./: .gitignore  README.md  pom.xml
allure-results/: 018d7fa6-f79d-42d0-9227-82688054b16f-result.json  0291f6be-aace-449f-b00f-0071df9c13cb-container.json  02ca350d-d458-4cd3-a93f-8ce0b579f73a-container.json  02cbce54-1d09-4354-97db-0663b0235e0b-container.json  04f56db8-f642-435e-bf9a-5d320364db5a-container.json  06408780-8487-41ea-bc0e-6e49245858a3-container.json  0822950b-8880-44b2-b274-acb8739cb714-container.json  0e8c4afb-b864-446e-9b74-44b9e7b1813f-container.json  0ee6a8ab-c3af-46cd-b922-de08f7f0af97-container.json  10f98e8d-c8fe-4181-a183-40bd2afe3e5c-container.json  120d6420-8d2c-429f-966a-2073a2f29a21-container.json  130ddd8b-da93-4aab-8fbf-2995141a73c0-container.json  16658286-4104-43cf-b0d7-5441ca550323-result.json  196bb424-5362-486a-829f-7a54f5be84b0-container.json  1a4e2959-394c-4e23-9195-e8d291919758-result.json  1d99b0ec-5d0a-41cc-95b6-abbddbed8cf6-container.json  1f7536f4-0cdd-4f14-aa82-c63aefa18f75-result.json  25fdb47a-c665-468a-8a44-5f06bfc13f4e-container.json  26440dca-2384-4136-b7a2-0028dcccf1e1-container.json  28421c63-45c5-409f-a90b-5e38337dc6a8-container.json  2c532f48-6632-4d14-ab4e-6a7a49832327-container.json  2f90db49-7ca4-4bf1-89a6-33e3f2b70fc2-container.json  2ffd0b2c-ad05-4f97-8cd2-fb6c82639fd9-container.json  31cb5845-c88d-4802-b673-07184182baff-container.json  32d8a575-b182-4d36-b39b-0d386ce7f8b8-container.json  3b008406-1d33-4919-93ae-6e363882e856-container.json  3da8ed90-f77e-4da0-81da-8b8cdb3e7254-container.json  4249dbd9-e868-4e1d-b4be-12880106b511-container.json  42ad39f2-364f-4f88-bcf2-6b3eb238e28b-container.json  472d49fd-2f0d-4f35-9f00-64cfc72f4e50-container.json  4998e954-9731-4be5-8f3a-db055afd5e38-container.json  4abd4cab-b29a-4803-9b8b-4922305acb20-container.json  4fa74dce-979b-4b01-a20e-85d9f583b3c0-container.json  51c67709-412a-4590-a30c-a7885d931ae7-container.json  529d848d-b043-4abb-bcd2-f8bf07a96b7b-container.json  5380b821-7ee1-448c-849a-0de6f31e82eb-container.json  56678961-f185-4fab-be31-1b3f61607fa1-container.json  578dc51c-8f52-437d-92e4-10fdc41c8178-container.json  5b434d3a-94cc-4888-b0b8-ad303f7cfe07-result.json  5e0d9e61-83ab-45c7-9b0e-5d416e787529-container.json  (+60 more)
src/test/java/com/company/qa/manager/: MarketPage.java  PageBase.java
src/test/java/com/company/qa/market/: MarketPage.java  PageBase.java
src/test/java/com/company/qa/model/: Market.java  TestObject.java
src/test/java/com/company/qa/test/: TestBase.java  YandexMarketTest.java
src/test/java/com/company/qa/tests/: TestBase.java  YandexMarketTest.java
src/test/resources/: marketPositive.csv  testng.xml
src/test/resourses/: marketPocitive.csv  testng.xml
